<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/profileBtn"
                style="@style/MainBigButtons"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.505"
                app:layout_constraintBottom_toTopOf="@+id/logoutBtn">

            <ImageView
                    style="@style/MainButtonsPicture"
                    android:src="@drawable/ic_person_black_24dp"/>
            <TextView
                    android:text="@string/profile"
                    style="@style/MainButtonsText"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/rentBtn"
                style="@style/MainLittleButtons"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/profileBtn"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/rentalBtn">

            <ImageView
                    android:src="@drawable/ic_hotel_black_24dp"
                    style="@style/MainButtonsPicture"/>
            <TextView
                    android:text="@string/rent"
                    style="@style/MainButtonsText"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/rentalBtn"
                style="@style/MainLittleButtons"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/logoutBtn"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rentBtn"
                app:layout_constraintHorizontal_bias="0.5">

            <ImageView
                    android:src="@drawable/ic_location_city_black_24dp"
                    style="@style/MainButtonsPicture"/>
            <TextView
                    android:text="@string/rental"
                    style="@style/MainButtonsText"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/logoutBtn"
                style="@style/MainBigButtons"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/profileBtn"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                    android:src="@drawable/ic_exit_to_app_black_24dp"
                    style="@style/MainButtonsPicture"/>
            <TextView
                    android:text="@string/logout"
                    style="@style/MainButtonsText"/>

        </LinearLayout>

        <ImageView
                android:layout_width="161dp"
                android:layout_height="225dp"
                android:src="@drawable/ic_photo_black_24dp"
                android:id="@+id/imageView"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>