<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                               android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                               android:layout_height="match_parent">
                <EditText
                        style="@style/PasswdEditText"
                        android:hint="@string/oldPasswd"
                        android:id="@+id/oldPasswd"
                        android:layout_marginTop="116dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.494"/>
                <EditText
                        style="@style/PasswdEditText"
                        android:hint="@string/newPasswd"
                        android:id="@+id/newPasswd"
                        android:layout_marginTop="36dp"
                        app:layout_constraintTop_toBottomOf="@+id/oldPasswd" android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.494"/>
                <EditText
                        style="@style/PasswdEditText"
                        android:hint="@string/passwdAgain"
                        android:id="@+id/newPasswdAgain"
                        android:layout_marginTop="36dp"
                        app:layout_constraintTop_toBottomOf="@+id/newPasswd" android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.494"/>
                <Space
                        android:layout_width="354dp"
                        android:layout_height="92dp"
                        app:layout_constraintTop_toBottomOf="@+id/newPasswdAgain"
                        android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.487"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/coordinatorLayout2"
                tools:layout_editor_absoluteY="16dp" tools:layout_editor_absoluteX="16dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:src="@drawable/ic_save_black_24dp"
                    app:tint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/save"
                    app:layout_anchor="@id/bottomAppBar" tools:layout_editor_absoluteY="559dp"
                    tools:layout_editor_absoluteX="177dp"/>
            <com.google.android.material.bottomappbar.BottomAppBar
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
                    android:layout_gravity="bottom" tools:layout_editor_absoluteY="667dp"
                    tools:layout_editor_absoluteX="8dp" android:id="@+id/bottomAppBar"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>